{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## openZro Helm Chart

This Helm chart installs the openZro self-hosted control plane on
Kubernetes — management + signal + relay + dashboard + an embedded
Dex IdP (per [ADR-0006](https://github.com/openzro/openzro/blob/main/docs/adr/0006-embed-dex.md)).
Operators get federated SSO via Dex's runtime connector API
(Google / GitHub / Microsoft Entra / Keycloak / Okta / generic
OIDC), HA-capable mesh networking via WireGuard®, and an
opinionated dashboard.

This chart is the openZro fork of upstream `netbirdio/helms`,
re-cut at the v0.52.2 BSD-3 fork point. See
[ADR-0008](https://github.com/openzro/openzro/blob/main/docs/adr/0008-kubernetes-helm-operator.md)
for the chart-side architectural decisions.

## What this chart installs

| Component | Purpose | Workload kind | HA path |
|---|---|---|---|
| `management` | Account + peer + policy API | Deployment | `cluster.mode=embedded` (NATS) or `external` |
| `signal` | gRPC peer-to-peer signaling | Deployment | Same `cluster.mode` switch |
| `relay` | WireGuard fallback relay | Deployment | Multi-pod fabric (ADR-0014) |
| `dashboard` | React UI for the platform | Deployment | Stateless replicas |
| `dex` (subchart) | Federated IdP | Deployment | per upstream Dex chart |
| `postgres` / `mysql` (optional subcharts) | Storage backend | per subchart | per subchart |

Routing peers (gateways, exit nodes) are deployed by the
**[openzro-operator](https://github.com/openzro/openzro-operator)**
via the `OZRoutingPeer` CRD — they intentionally don't ship in this
chart because they're data plane, not control plane. See
[`examples/`](./examples) for the combined install pattern.

## Prerequisites

- Helm 3.12+
- Kubernetes 1.27+ (Gateway API CRDs require 1.31+ if
  `gatewayApi.enabled: true`)
- A DNS record pointing at your cluster's ingress / Gateway
- (Optional) cert-manager for TLS
- (Optional) `imagePullSecrets` while openZro container packages on
  ghcr.io remain private — see the
  [k8s deployment guide](https://github.com/openzro/openzro/blob/main/docs/operator/k8s-deployment-guide.md#pull-secret-note-private-ghcr-packages)

## Installation

```bash
helm repo add openzro https://openzro.github.io/helms
helm repo update
helm install openzro openzro/openzro
```

Override defaults via your own `values.yaml`:

```bash
helm install openzro openzro/openzro -f values.yaml
```

### Uninstalling

```bash
helm uninstall openzro
```

PVCs and Secrets created by hooks are NOT removed automatically —
delete them manually if you want a clean slate.

## High availability

Three modes selectable via `cluster.mode`:

```yaml
cluster:
  mode: disabled   # default — single replica each, no broker
  # mode: embedded   # each management/signal pod runs an embedded NATS cluster
  # mode: external   # point at an existing NATS via cluster.external.url
```

In `embedded` mode the chart renders a Headless Service that anchors
NATS clustering between pods (`management`, `signal`). The
deployment kind switches to **StatefulSet** to give each pod a stable
DNS hostname for NATS routes.

In `external` mode you bring your own NATS — useful if you already
operate a broker. Set `cluster.external.url` (or `nats.enabled: true`
to bundle the upstream NATS subchart).

The relay has its own multi-pod fabric — see below.

## Multi-pod relay (ADR-0014)

When `relay.replicaCount > 1`, the chart auto-wires:

- A Headless Service (`<release>-relay-internal`) that resolves to
  every relay pod's IP
- A second container port (`relay.cluster.port`, default 7090) for
  inter-pod TCP traffic
- Downward API env vars (`POD_IP`, `POD_NAME`)
- An HMAC-SHA256 secret (auto-generated on first install, preserved
  across upgrades) that authenticates inter-pod HELLO frames

Override the auto-on behavior:

```yaml
relay:
  replicaCount: 3
  cluster:
    enabled: true        # null (default) = auto at replicaCount > 1
    port: 7090
    authSecret:
      value: ""              # set a literal — chart manages the Secret
      existingSecret: ""     # OR point at your own Secret
      existingSecretKey: ""  # OR override the default key name
```

Operators with strict pod-to-pod NetworkPolicy must allow TCP/7090
between pods labeled `app.kubernetes.io/name: openzro-relay`. The
HMAC gate authenticates HELLO frames either way — NetworkPolicy is
defense-in-depth.

## Geolocation database (MaxMind GeoLite2)

The dashboard's geo posture-check populates from a GeoLite2 database
the management binary fetches on cold boot. By default it pulls from
the openZro mirror (`pkg.openzro.io`) — zero operator config:

```yaml
management:
  geoLite:
    licenseKey:
      value: ""                # leave empty for the openZro mirror
      # value: "abc123..."     # OR set a MaxMind license key
      # existingSecret: "..."  # OR read from a pre-existing Secret
```

When `licenseKey.value` (or `existingSecret`) is set, management
pulls directly from `download.maxmind.com` using the operator's
[free GeoLite2 license key](https://www.maxmind.com/en/geolite2/signup) —
useful for operators who want first-party-only egress and don't want
third-party-mirror indirection.

Air-gapped installs: stage your own `GeoLite2-City_<date>.mmdb` in
the management `datadir` and pass `--disable-geolite-update=true`
via `management.extraArgs`.

## Storage

The chart auto-wires the management daemon, flow store, and activity
event store against PostgreSQL or MySQL when either subchart is
enabled:

```yaml
postgres:
  enabled: true
  username: openzro
  password: change-me
  # database/host/port have sane defaults for the bundled subchart

# OR

mysql:
  enabled: true
  rootPassword: change-me
```

A pre-install Helm hook provisions per-store databases + users with
restricted grants — see [`templates/db-provisioning-job.yaml`](./templates/db-provisioning-job.yaml).
Skip the auto-wiring entirely by leaving both `enabled: false` and
configuring DSNs manually via `management.envFromSecret`.

## Identity provider (Dex)

The chart bundles [Dex](https://dexidp.io/) as a subchart per
[ADR-0006](https://github.com/openzro/openzro/blob/main/docs/adr/0006-embed-dex.md).
Operators wire connectors at runtime via the dashboard ("Identity
Providers" page) — no chart re-render needed when adding/removing
Google / GitHub / Microsoft Entra / Keycloak / Okta / generic OIDC.

Bring your own Dex instance:

```yaml
dex:
  enabled: false  # skip the subchart
management:
  env:
    OPENZRO_AUTH_AUDIENCE: openzro
    OPENZRO_AUTH_ISSUER: "https://your-dex.example.com"
```

[`examples/nginx-ingress/`](./examples/nginx-ingress) has working
configurations for `auth0`, `authentik`, `google`, and `okta` IdPs.

## Routing peers

This chart **does not** install routing peers / exit nodes. They are
data plane, not control plane, and the right deploy path is via the
**[openzro-operator](https://github.com/openzro/openzro-operator)**:

```yaml
apiVersion: openzro.io/v1
kind: OZRoutingPeer
metadata:
  name: us-east-gateway
spec:
  replicas: 2
  routes:
    - "10.10.0.0/16"
```

The operator handles setup-key generation against management's API,
materializes the Secret, and deploys the peer pods with the binary
in `up` mode. Pair with `OZNetwork` / `OZResource` for the
management-side routing.

For bare-metal / VM peers, use the `openzro_routing_peer` Ansible
role from the [openzro-ansible](https://github.com/openzro/openzro-ansible)
repo.

## STUN/TURN

If you need an HA STUN/TURN tier, this chart doesn't ship one — the
right path is a dedicated [coturn deployment](https://medium.com/l7mp-technologies/deploying-a-scalable-stun-service-in-kubernetes-c7b9726fa41d).
Wire its address into `management.configmap` under `Stuns`/`TURNConfig`.

## Values reference

The full table below is auto-generated from `## @param` annotations
in [`values.yaml`](./values.yaml) by [helm-docs](https://github.com/norwoodj/helm-docs).
Run `helm-docs --chart-search-root charts` after editing
`values.yaml` and commit the regenerated `README.md`; CI fails the
PR if the two drift.

The most-tweaked groups during a real install:

- `management.*` — image, env, resources, ingress
- `signal.*`, `relay.*`, `dashboard.*` — same, per component
- `cluster.mode` + `cluster.embedded.*` / `cluster.external.*` — HA
- `relay.cluster.*` — multi-pod fabric (ADR-0014)
- `relay.replicaCount` — auto-enables the multi-pod fabric when > 1
- `management.geoLite.licenseKey.*` — MaxMind GeoLite2 source
- `postgres.*` / `mysql.*` — storage backend
- `dex.*` — bundled IdP (subchart values forwarded)
- `metrics.serviceMonitor.*` — Prometheus operator integration
- `gatewayApi.enabled` — Gateway API instead of Ingress

{{ template "chart.valuesSection" . }}

## Examples

[`examples/`](./examples) ships full-stack configurations for the
most-asked combinations:

- `nginx-ingress/` — auth0, authentik, google, okta
- `istio/` — Istio gateway
- `traefik-ingress/` — Traefik IngressRoute

Each `values.yaml` is annotated and ready to `helm install -f`.

## Contributing

PRs welcome to the [GitHub repo](https://github.com/openzro/helms).
Run `helm lint charts/openzro` and verify your change with
`helm template t charts/openzro --set <your-flag>=<value>` before
opening the PR.
